# BOT SETTINGS Owner(s) + Tokens
DISCORD_TOKEN=                          # Discord Bot Token
OWNERS=                                 # The owner(s) of the bot. Can separate multiple owners with a comma

JOIN_ROLE_ID=''                         # ID of the role to give to new members
JOIN_CHANNEL_ID=''                      # ID of the channel to send the join message to
LEFT_CHANNEL_ID=''                      # ID of the channel to send the left message to
GM_ROLE_ID=''                           # ID of the Game Master role
ADMIN_ROLE_ID=''                        # ID of the Admin role
EMBED_COLOR='#2f3136'                   # Color of the embeds
# SERVER SETTINGS
SERVER_NAME=''                          # Name of the server
CORE="AC/TC/SC"                         # AC = Anti-Captcha, TC = TwoCaptcha, SC = SolveMedia

# DATABASE SETTINGS
ACCOUNT_DATABASE=''                     # Account database name
WORLD_DATABASE=''                       # World database name (where characters are stored)

# SOAP SERVER SETTINGS
SOAP_HOST='127.0.0.1'                   # Server IP : localhost, 127.0.0.1, your dedicated IP or VPS, domain name
SOAP_PORT='9100'                        # The soap port you set in your worldserver.conf
SOAP_USER=''                            # The soap user you set in your worldserver.conf
SOAP_PASS=''                            # The soap password you set in your worldserver.conf

# EXPRESS SERVER SETTINGS (Backend / API)
EXPRESS_PORT='3000'                     # The express port you want to set.