#########################################################
#### BOT SETTINGS Owner(s) + Tokens
#########################################################
## The bot token, you can find him at : https://discord.com/developers/applications
DISCORD_TOKEN=''
## The owner(s) of the bot. Can separate multiple owners with a comma like : 'first_id','second_id'
OWNERS=''

## ID of the role to give to new members
JOIN_ROLE_ID=''
## ID of the channel to send the join message to
JOIN_CHANNEL_ID=''
## ID of the channel to send the left message to
LEFT_CHANNEL_ID=''    
## ID of the Game Master role
GM_ROLE_ID=''
## ID of the Admin role
ADMIN_ROLE_ID=''
## Color of the embeds
EMBED_COLOR='##2f3136'

#########################################################
#### SERVER SETTINGS
#########################################################
## Name of the server
SERVER_NAME='MY_SERVER_NAME'
## AC = AzerothCore, TC = TrinityCore, MANGOS = Mangos, CMANGOS = CMaNGOS, SC
CORE=''

#########################################################
## DATABASE SETTINGS
#########################################################
## Database host
DB_HOST='localhost'
## Database port
DB_PORT='3306'
## Database user
DB_USER=''
## Database password
DB_PASS=''
## Account database name : Where accounts are stored
DB_AUTH=''
## World database name   : Where characters are stored
DB_CHAR=''
## World database name   : Where world data are stored
DB_WORLD=''

#########################################################
#### SOAP SERVER SETTINGS
#########################################################
## Server IP : localhost, 127.0.0.1, your dedicated IP or VPS, domain name, default is localhost (127.0.0.1)
SOAP_HOST='127.0.0.1'
## The soap port you set in your worldserver.conf, default is 7878
SOAP_PORT='7878'
## The soap user who have the grant_permission in your database
SOAP_USER=''
## The soap password of the user
SOAP_PASS=''

#########################################################
#### EXPRESS SERVER SETTINGS (Backend / API)
#########################################################
## (don't touch this) The host of the express server, default is '127.0.0.1'
EXPRESS_HOST='127.0.0.1'
## Set the port for the express server, default is 3000.
EXPRESS_PORT='3000'